# genderdetector.NET-API

./: GenderDetectorAPIClient.cs  GenderDetectorAPIClient.csproj  GenderDetectorAPIClient.sln  GenderDetectorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  genderdetectorQueryOptions.cs
